# GradientSoftware.GoogleWorksheetToCalendar

./: GoogleWorksheetToCalendar.sln  README.md  versioning.bat
.github/: CODEOWNERS.txt
.github/workflows/: main.yml
GoogleWorksheetToCalendar/: GlobalSettings.cs  GoogleWorksheetToCalendar.csproj  Program.cs  credentials.json
GoogleWorksheetToCalendar/Properties/: launchSettings.json
resources/: codecoverage.bat
